// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      width: 100%;
    }
    .sky {
      @media @mobile {
        display: none;
      }
    }
    .launch {
      @media @mobile {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
      }
    }
  }
}

.visit-planets {
  padding: 15px;

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;
  @media @mobile {
    flex-direction: column-reverse;
    width: 100%;
    padding: 2%;
    margin-top: 0%;
  }

  .walk-text {
    width: 50%;
    @media @mobile {
      width: 100%;
    }

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      button {
        .custombtn(white, @btn-bg-color,red);

        @media @mobile {
          width: 100%;
          height: 60px;
          font-size: 1.75rem;
        }
      }
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    @media @mobile {
      width: 100%;
      margin-left: 0%;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15%;
  padding-bottom: 7%;

  h2 {
    padding-left: 15%;
    padding-bottom: 3%;
    
  }
    form {
      width: 80%;
      height: 35vh;
      display: flex;
      flex-direction: column;
      justify-content: center;

      label {
        font-size: 2rem;
      }
      input {
        height: 5vh;
      }
     }

    .headingimg {
      @media @mobile {
        width: 100%;
      }
    }
   

    @keyframes example {
      0% {
        background-color: red;
      }
      25% {
        background-color: yellow;
      }
      50% {
        background-color: blue;
      }
      100% {
        background-color: green;
      }
    }