// Mixins Here

.custom-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;}

    .fonts(@size,@color){
        font-size:@size;
        
        color:@color;}


.custombtn(@fontcolor,@btn-bg-color,@border-color){
            width:70px;
            background-color:@btn-bg-color;
            color:@fontcolor;
            border-radius: 5px;
            border-color: @border-color;
            padding: 1%;
            
             &:hover{
              background-color: red;
              font-style: @river-bend;
              animation-name: example;
              animation-duration: 4s;
            }
}