// Navigation code here
.top{
    display:flex;
    width: 100%;
    
}
.navbar{
 width: 100%;
padding-left: 25%;
display: flex;
flex-direction: column;
justify-content: space-between;
@media @mobile{
   padding:0%
     
     
     
}
}

h1{
    font-size:4rem;
    align-items: center;
    margin-left: 12%;
    padding-bottom: 3%;
    @media @mobile{
       margin-left: 20%;
       align-items: center;
        

    }
}
nav { 
   display: flex;
   width: 70%;
   justify-content: space-evenly;
   padding-bottom: 2%;
   @media @mobile{
       width: 100%;
       padding: 3%;
        
        
        
   }
   
}

nav a{
    text-decoration: none;
    .fonts(2rem,@river-bend);
   
   
}